<?xml version="1.0" encoding="utf-8" ?>
<SyntaxDefinition name="ComLog" extensions=".json" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">



	<!-- 时间戳 -->
	<!-- [2022-09-29 23:28:19.967] -->
	<RuleSet >
		<Rule foreground="#858585">\[\d\d\d\d-\d\d-\d\d\ \d\d:\d\d:\d\d\.\d\d\d\]</Rule>
		<Rule foreground="#FF4040">(\bE: .+)|(\[E\]:.+)</Rule>
		<Rule foreground="#FFEC8B">(\bW: .+)|(\[W\]:.+)</Rule>
		<Rule foreground="#BFEFFF">(\bD: .+)|(\[D\]:.+)</Rule>

		<!-- json -->
		<Rule foreground="#32CD32">\{.+\}</Rule>

		<!-- 发送字符 -->
		<Keywords foreground="#63B8FF" fontWeight="bold">
			<Word>SEND >>>>>>>>>></Word>
		</Keywords>
		<!--<Keywords fontStyle="italic"  foreground="#63B8FF" fontWeight="bold">
			<Word>SEND >>>>>>>>>></Word>
		</Keywords>-->
	</RuleSet>

</SyntaxDefinition>