<super:BaseWindow
    x:Class="SuperCom.Windows.Window_Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SuperCom.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:super="https://github.com/SuperStudio/SuperControls"
    Title="设置"
    Width="800"
    Height="450"
    Background="{DynamicResource Window.Background}"
    Foreground="{DynamicResource Window.Foreground}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Text="开发中" />
        <TabControl
            Background="Transparent"
            Style="{StaticResource FlatTabControl}"
            Visibility="Collapsed">
            <TabItem Header="基本设置" Style="{StaticResource FlatTabItem}">
                <StackPanel Margin="10">
                    <CheckBox
                        Content="关闭后最小化"
                        IsEnabled="False"
                        Style="{StaticResource NormalCheckBox}" />
                    <CheckBox
                        Content="回车后发送命令"
                        IsChecked="True"
                        IsEnabled="False"
                        Style="{StaticResource NormalCheckBox}" />
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</super:BaseWindow>
